 //@version=6
indicator("CVD Zero Cross + High Volume Scanner", overlay=false)

//====================[ Inputs ]====================
grp1 = "CVD"
resetMode = input.string("يومي", "إعادة ضبط CVD", options=["جلسة", "يومي", "أسبوعي", "شهري"], group=grp1)

grp2 = "Volume Filter"
volLen  = input.int(20, "متوسط الفوليوم", minval=5, group=grp2)
volMult = input.float(1.5, "مضاعف الفوليوم العالي", step=0.1, group=grp2)

grp3 = "Signal"
minRiseBars = input.int(2, "عدد شموع صعود CVD قبل الإشارة", minval=1, maxval=10, group=grp3)
useBodyConf = input.bool(true, "تأكيد بجسم الشمعة؟", group=grp3)
minBodyPct  = input.float(0.5, "أقل نسبة جسم/مدى", step=0.05, group=grp3)

//====================[ Helpers ]====================
rng  = math.max(high - low, syminfo.mintick)
body = math.abs(close - open)
bodyOk = body / rng >= minBodyPct

volMA   = ta.sma(volume, volLen)
highVol = volume >= volMA * volMult

// دلتا تقديرية: خضراء=+Vol ، حمراء=-Vol
delta = close > open ? volume : close < open ? -volume : 0.0

//====================[ Reset Logic ]====================
newSess = ta.change(time("D")) != 0
newDay  = ta.change(time("D")) != 0
newWeek = ta.change(time("W")) != 0
newMon  = ta.change(time("M")) != 0

doReset = resetMode == "جلسة" ? newSess : resetMode == "يومي" ? newDay : resetMode == "أسبوعي" ? newWeek : newMon

//====================[ CVD ]====================
float cvd = na
cvd := doReset ? delta : nz(cvd[1]) + delta

// شرط: CVD صاعدة لعدد minRiseBars
riseCond = true
for i = 0 to 9
    riseCond := i < minRiseBars ? (riseCond and cvd > cvd[i + 1]) : riseCond

// اختراق الصفر لأعلى
zeroCrossUp = cvd > 0 and cvd[1] <= 0

//====================[ Signal ]====================
sigBuy = zeroCrossUp and highVol and riseCond and (useBodyConf ? (close > open and bodyOk) : true)

//====================[ Screener Output ]====================
// 1 = إشارة، 0 = لا شيء
plot(sigBuy ? 1 : 0, title="CVD Zero Cross BUY", style=plot.style_columns)

//====================[ Alerts ]====================
alertcondition(sigBuy, "CVD Zero Cross BUY", "CVD crossed above zero with high volume")