//@version=6
indicator("SA | VWAPCVD Screener + GoldenVol + POC", overlay=false)

//────────────────────────────
// Inputs (Pine Screener يدعم أغلب inputs، ويتجاهل input.timeframe/input.symbol/input.time) :contentReference[oaicite:2]{index=2}
//────────────────────────────
useGolden   = input.bool(true,  "Enable Golden Volume")
usePOC      = input.bool(true,  "Enable POC filter")
volLen      = input.int(20,     "Volume MA Length", minval=5)
deltaLen    = input.int(14,     "CVD MA Length", minval=5)
pocLookback = input.int(60,     "POC Lookback Bars", minval=20, maxval=500)
holdBars    = input.int(2,      "VWAP Hold Bars (close>vwap)", minval=1, maxval=10)
avoidDist   = input.bool(true,  "Avoid Distribution (upper wicks + neg delta)")
wickRatio   = input.float(0.55, "Upper wick ratio filter", minval=0.1, maxval=0.9)

//────────────────────────────
// Core: VWAP (session VWAP) — مصدر السعر لازم يكون محدد
//────────────────────────────
vwapLine = ta.vwap(close)

// Trend hold (ثبات أعلى VWAP لعدد N شموع)
aboveVWAP = close > vwapLine
aboveCnt  = ta.sma(aboveVWAP ? 1.0 : 0.0, holdBars)  // متوسط 0/1
trendOK   = aboveCnt == 1.0

//────────────────────────────
// Delta & CVD (تقريب عملي بدون Footprint حقيقي)
// delta = حجم الشمعة إن كانت خضراء - حجم الشمعة إن كانت حمراء
//────────────────────────────
buyVol  = close > open ? volume : 0.0
sellVol = close < open ? volume : 0.0
delta   = buyVol - sellVol
cvd     = ta.cum(delta)
cvdMA   = ta.sma(cvd, deltaLen)

// سيولة شرائية: CVD موجب + دلتا موجبة + CVD أعلى من متوسطه
cvdOK = (cvd > 0) and (delta > 0) and (cvd > cvdMA)

// اختراق حديث للصفر (اختياري ضمنيًا داخل cvd>0 لكن نضيفه كعمود منفصل)
cvdCrossUp = ta.crossover(cvd, 0)

//────────────────────────────
// Golden Volume (نسخة بسيطة قوية)
//────────────────────────────
volMA   = ta.sma(volume, volLen)
goldVol = volume > volMA

goldOK = not useGolden or goldVol

//────────────────────────────
// POC approximation (تقريب POC: سعر الشمعة ذات أعلى فوليوم خلال Lookback)
// ملاحظة: هذا ليس Volume Profile الحقيقي، لكنه “بديل عملي” للفلترة.
//────────────────────────────
hv = ta.highest(volume, pocLookback)
poc = ta.valuewhen(volume == hv, hlc3, 0)
pocOK = not usePOC or (not na(poc) and close > poc)

//────────────────────────────
// Distribution / fake strength filter
// فوق VWAP لكن دلتا سلبية + ذيل علوي طويل = تصريف محتمل
//────────────────────────────
rng   = math.max(high - low, syminfo.mintick)
uWick = high - math.max(open, close)
uWickRatio = uWick / rng
distBar = (close > vwapLine) and (delta < 0) and (uWickRatio >= wickRatio)

qualityOK = not avoidDist or not distBar

//────────────────────────────
// Final Entry condition
//────────────────────────────
entryOK = trendOK and cvdOK and goldOK and pocOK and qualityOK

//────────────────────────────
// Screener Outputs (Plots = أعمدة فلترة) 0/1
// Pine Screener يستخدم Plots/Alerts كفلاتر :contentReference[oaicite:3]{index=3}
//────────────────────────────
plot(trendOK   ? 1 : 0, "TREND_OK",   display=display.all)
plot(cvdOK     ? 1 : 0, "CVD_OK",     display=display.all)
plot(goldOK    ? 1 : 0, "GOLD_OK",    display=display.all)
plot(pocOK     ? 1 : 0, "POC_OK",     display=display.all)
plot(qualityOK ? 1 : 0, "QUALITY_OK", display=display.all)
plot(entryOK   ? 1 : 0, "ENTRY_OK",   display=display.all)

// (اختياري) قيم مساعدة للفرز بدل الفلترة فقط
plot(cvd,   "CVD_VALUE",   display=display.none)
plot(delta, "DELTA_VALUE", display=display.none)

// Alerts (مفيدة كفلتر أيضًا في Pine Screener) :contentReference[oaicite:4]{index=4}
alertcondition(entryOK, "SA_ENTRY_OK", "VWAPCVD + GoldenVol + POC entry is TRUE")
alertcondition(distBar, "SA_DISTRIBUTION", "Potential distribution (above VWAP + neg delta + long upper wick)")
