//@version=6
indicator("SMART Delta + VWMA (TASI)", overlay=true)

// ================= INPUTS =================
vwmaLen   = input.int(20, "VWMA Length")
deltaLen = input.int(14, "Delta Length")
minVol   = input.float(200000, "Min Volume Filter")

// ================= VWMA =================
vwma = ta.vwma(close, vwmaLen)
plot(vwma, color=color.orange, linewidth=2)

// ================= DELTA =================
buyVol  = close > open ? volume : 0
sellVol = close < open ? volume : 0
delta   = buyVol - sellVol
deltaMA = ta.ema(delta, deltaLen)

// ================= SMART FLOW =================
clv = (close - low) / math.max(high - low, syminfo.mintick)
smartBuy = clv > 0.75 and delta > deltaMA

// ================= VOLUME FILTER =================
liquidityOK = volume > minVol

// ================= FINAL SIGNAL =================
longOnly =
     close > vwma and
     smartBuy and
     delta > 0 and
     liquidityOK

// ================= VISUAL =================
barcolor(longOnly ? color.new(color.green, 0) : na)

plotshape(longOnly,
     title="BUY TASI",
     style=shape.labelup,
     location=location.belowbar,
     text="شراء ذكي",
     color=color.green,
     textcolor=color.white)
