//@version=5
indicator("Dual VWAP Break + Confirm (Pine Screener)", overlay=false)

//======================
// Inputs
//======================
sigTF     = input.timeframe("5", "Signal TF (للسكانر)")
srcOpt    = input.string("HLC3", "VWAP Source", options=["Close","HLC3","HL2","OHLC4"])
periodOpt = input.string("D", "VWAP Reset Period", options=["D","W","M"])  // D/W/M

// Yellow/Green zone buffer (لتعريف “أخضر” فوق الفيواب بهامش)
bufType   = input.string("Percent", "Buffer Type", options=["Percent","Ticks"])
bufPct    = input.float(0.08, "Buffer %", step=0.01, minval=0.0)
bufTicks  = input.int(5, "Buffer (ticks)", minval=0)

// Strictness
requireTrueCross = input.bool(true, "Require True Cross on Break Candle (from below to above)")
requireGreenLogic = input.bool(true, "Require 'Green' by buffer logic (not just bullish candle)")

//======================
// Helpers
//======================
f_src(_opt) =>
    _opt == "Close"  ? close : _opt == "HL2"    ? hl2   : _opt == "OHLC4"  ? ohlc4 : hlc3

// Return: vwapCur, vwapPrev, green/yellow/red by buffer
f_vwap_pack(_period, _srcOpt, _bufType, _bufPct, _bufTicks) =>
    _p = f_src(_srcOpt)
    _newP = ta.change(time(_period)) != 0

    var float _cumPV = na
    var float _cumV  = na
    if _newP or na(_cumPV)
        _cumPV := _p * volume
        _cumV  := volume
    else
        _cumPV += _p * volume
        _cumV  += volume

    _vwap = _cumPV / math.max(_cumV, syminfo.mintick)

    var float _vwapPrev = na
    if _newP
        _vwapPrev := _vwap[1]

    _buf = _bufType == "Percent" ? (_vwap * (_bufPct / 100.0)) : (_bufTicks * syminfo.mintick)

    _isGreen  = close > (_vwap + _buf)
    _isRed    = close < (_vwap - _buf)
    _isYellow = not _isGreen and not _isRed

    [_vwap, _vwapPrev, _isGreen, _isYellow, _isRed]

// Pull series on chosen TF
[vwapCur, vwapPrev, greenByLogic, yellowByLogic, redByLogic] = request.security(syminfo.tickerid, sigTF, f_vwap_pack(periodOpt, srcOpt, bufType, bufPct, bufTicks), barmerge.gaps_off, barmerge.lookahead_off)

//======================
// Core Conditions
//======================
bullish(i) => close[i] > open[i]

// "Above both VWAPs" with optional buffer-green logic
aboveBoth(i) =>
    not na(vwapPrev[i]) and close[i] > vwapCur[i] and close[i] > vwapPrev[i]

greenOK(i) =>
    requireGreenLogic ? greenByLogic[i] : bullish(i)

// True cross on break candle: previous close was below at least one VWAP, now above both
trueCross(i) =>
    requireTrueCross ? (not na(vwapPrev[i]) and (close[i+1] <= vwapCur[i+1] or close[i+1] <= vwapPrev[i+1]) and aboveBoth(i) ) : aboveBoth(i)

//======================
// Pattern You Asked For
// شمعة اختراق + شمعة تأكيد خضراء بعدها
//======================
breakCandle   = bullish(1) and greenOK(1) and trueCross(1) and aboveBoth(1)
confirmCandle = bullish(0) and greenOK(0) and aboveBoth(0)

// اتجاه داعم (اختياري ضمني): VWAP الحالي > VWAP السابق
trendUp = not na(vwapPrev) and vwapCur > vwapPrev

match = breakCandle and confirmCandle and trendUp

//======================
// Screener Output (1/0)
//======================
plot(match ? 1 : 0, title="MATCH (1=yes)", linewidth=2)
alertcondition(match, title="Dual VWAP Break+Confirm", message="Matched: broke above both VWAPs with bullish candle, then bullish confirm candle above both.")
