//@version=5
indicator("VWMA Pro - Ù…Ø¤Ø´Ø± Ù…ØªÙ‚Ø¯Ù…", overlay=true, max_labels_count=500)

// ===== Ù…Ø¬Ù…ÙˆØ¹Ø© Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© =====
group1 = "âš™ï¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©"
length = input.int(20, title="ÙØªØ±Ø© VWMA", minval=1, maxval=500, group=group1)
source = input.source(close, title="Ø§Ù„Ù…ØµØ¯Ø±", group=group1)
showSignals = input.bool(true, title="Ø¹Ø±Ø¶ Ø¥Ø´Ø§Ø±Ø§Øª Ø§Ù„ØªÙ‚Ø§Ø·Ø¹", group=group1)
showFill = input.bool(false, title="ØªØ¸Ù„ÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©", group=group1)

// ===== Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ù„ÙˆØ§Ù† =====
group2 = "ðŸŽ¨ Ø§Ù„Ø£Ù„ÙˆØ§Ù†"
upColor = input.color(color.new(color.green, 0), title="Ù„ÙˆÙ† Ø§Ù„ØµØ¹ÙˆØ¯", group=group2)
downColor = input.color(color.new(color.red, 0), title="Ù„ÙˆÙ† Ø§Ù„Ù‡Ø¨ÙˆØ·", group=group2)
neutralColor = input.color(color.new(color.gray, 50), title="Ù„ÙˆÙ† Ù…Ø­Ø§ÙŠØ¯", group=group2)
lineWidth = input.int(2, title="Ø³Ù…Ùƒ Ø§Ù„Ø®Ø·", minval=1, maxval=5, group=group2)

// ===== Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡Ø§Øª =====
group3 = "ðŸ”” Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡Ø§Øª"
alertOnCross = input.bool(true, title="ØªÙ†Ø¨ÙŠÙ‡ Ø¹Ù†Ø¯ Ø§Ù„ØªÙ‚Ø§Ø·Ø¹", group=group3)
alertOnDivergence = input.bool(false, title="ØªÙ†Ø¨ÙŠÙ‡ Ø¹Ù†Ø¯ Ø§Ù„Ø§Ù†Ø­Ø±Ø§Ù", group=group3)

// ===== Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© =====
vwma = ta.vwma(source, length)
sma = ta.sma(source, length)
ema = ta.ema(source, length)

// ===== ØªØ­Ø¯ÙŠØ¯ Ø­Ø§Ù„Ø© Ø§Ù„Ø³ÙˆÙ‚ =====
priceAbove = source > vwma
priceCrossUp = ta.crossover(source, vwma)
priceCrossDown = ta.crossunder(source, vwma)

// ===== Ø­Ø³Ø§Ø¨ Ù‚ÙˆØ© Ø§Ù„ØªØ±Ù†Ø¯ =====
trendStrength = math.abs(source - vwma) / vwma * 100
strongTrend = trendStrength > 2

// ===== ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù„ÙˆÙ† Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠ =====
vwmaColor = priceAbove ? upColor : downColor
dynamicColor = strongTrend ? vwmaColor : neutralColor

// ===== Ø§Ù„Ø±Ø³Ù… Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ =====
vwmaLine = plot(vwma, title="VWMA", color=dynamicColor, linewidth=lineWidth)
priceLine = plot(source, title="Ø§Ù„Ø³Ø¹Ø±", color=color.new(color.blue, 100), display=display.none)

// ===== Ø§Ù„ØªØ¸Ù„ÙŠÙ„ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ) =====
fillColor = priceAbove ? color.new(upColor, 90) : color.new(downColor, 90)
fill(vwmaLine, priceLine, color=showFill ? fillColor : na, title="ØªØ¸Ù„ÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©")

// ===== Ø¥Ø´Ø§Ø±Ø§Øª Ø§Ù„ØªÙ‚Ø§Ø·Ø¹ =====
plotshape(showSignals and priceCrossUp, title="Ø¥Ø´Ø§Ø±Ø© Ø´Ø±Ø§Ø¡", 
          location=location.belowbar, style=shape.triangleup, 
          size=size.small, color=upColor)
          
plotshape(showSignals and priceCrossDown, title="Ø¥Ø´Ø§Ø±Ø© Ø¨ÙŠØ¹", 
          location=location.abovebar, style=shape.triangledown, 
          size=size.small, color=downColor)

// ===== Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ© ÙÙŠ Ø§Ù„Ù„Ø§Ø¨Ù„ =====
if barstate.islast
    labelText = "VWMA: " + str.tostring(vwma, "#.##") + "\n" + "Ø§Ù„Ø³Ø¹Ø±: " + str.tostring(source, "#.##") + "\n" + "Ø§Ù„ÙØ±Ù‚: " + str.tostring(trendStrength, "#.#") + "%"
    
    label.new(bar_index, high, labelText, color=vwmaColor, textcolor=color.white, style=label.style_label_down, size=size.small)

// ===== Ù†Ø¸Ø§Ù… Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡Ø§Øª Ø§Ù„Ù…ØªÙ‚Ø¯Ù… =====
if alertOnCross
    if priceCrossUp
        alert("ðŸŸ¢ ØªÙ‚Ø§Ø·Ø¹ ØµØ§Ø¹Ø¯: Ø§Ù„Ø³Ø¹Ø± Ø§Ø®ØªØ±Ù‚ VWMA Ù„Ù„Ø£Ø¹Ù„Ù‰", alert.freq_once_per_bar)
    if priceCrossDown
        alert("ðŸ”´ ØªÙ‚Ø§Ø·Ø¹ Ù‡Ø§Ø¨Ø·: Ø§Ù„Ø³Ø¹Ø± Ø§Ø®ØªØ±Ù‚ VWMA Ù„Ù„Ø£Ø³ÙÙ„", alert.freq_once_per_bar)

// ===== Ø­Ø³Ø§Ø¨ Ø§Ù„Ø§Ù†Ø­Ø±Ø§Ù =====
lookback = 50
highestHigh = ta.highest(high, lookback)
lowestLow = ta.lowest(low, lookback)
vwmaHighest = ta.highest(vwma, lookback)
vwmaLowest = ta.lowest(vwma, lookback)

bullishDivergence = low == lowestLow and vwma > vwmaLowest
bearishDivergence = high == highestHigh and vwma < vwmaHighest

if alertOnDivergence
    if bullishDivergence
        alert("ðŸ“ˆ Ø§Ù†Ø­Ø±Ø§Ù Ø¥ÙŠØ¬Ø§Ø¨ÙŠ Ù…Ø­ØªÙ…Ù„", alert.freq_once_per_bar)
    if bearishDivergence
        alert("ðŸ“‰ Ø§Ù†Ø­Ø±Ø§Ù Ø³Ù„Ø¨ÙŠ Ù…Ø­ØªÙ…Ù„", alert.freq_once_per_bar)

// ===== Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª =====
var table infoTable = table.new(position.top_right, 3, 4)

if barstate.islast
    table.cell(infoTable, 0, 0, "ðŸ“Š VWMA", bgcolor=color.new(color.blue, 80))
    table.cell(infoTable, 1, 0, str.tostring(vwma, "#.##"), bgcolor=color.new(vwmaColor, 80))
    
    table.cell(infoTable, 0, 1, "ðŸ’¹ Ø§Ù„ØªØ±Ù†Ø¯", bgcolor=color.new(color.blue, 80))
    table.cell(infoTable, 1, 1, priceAbove ? "ØµØ§Ø¹Ø¯ â†‘" : "Ù‡Ø§Ø¨Ø· â†“", bgcolor=color.new(vwmaColor, 80))
    
    table.cell(infoTable, 0, 2, "ðŸ’ª Ø§Ù„Ù‚ÙˆØ©", bgcolor=color.new(color.blue, 80))
    table.cell(infoTable, 1, 2, str.tostring(trendStrength, "#.#") + "%", bgcolor=color.new(vwmaColor, 80))
    
    table.cell(infoTable, 0, 3, "ðŸ“ Ø§Ù„Ø­Ø§Ù„Ø©", bgcolor=color.new(color.blue, 80))
    table.cell(infoTable, 1, 3, strongTrend ? "Ù‚ÙˆÙŠ" : "Ø¶Ø¹ÙŠÙ", bgcolor=color.new(vwmaColor, 80))