//@version=6
indicator("Wave 3 Start Detector (W3 Filter + Screener)", shorttitle="W3 WAVE3 SCN", overlay=true, max_bars_back=500)

//===================== 1) الإعدادات =====================
left      = input.int(3, "Pivot Left (قمم وقيعان)", minval=1)
right     = input.int(3, "Pivot Right (قمم وقيعان)", minval=1)

fibMin    = input.float(0.38, "أقل تصحيح للموجة 2 (فيبو)", minval=0.1, maxval=0.9)
fibMax    = input.float(0.78, "أقصى تصحيح للموجة 2 (فيبو)", minval=0.2, maxval=0.95)

rsiLen    = input.int(14, "طول RSI", minval=2)
rsiBuy    = input.float(55.0, "حد RSI لبداية Wave 3", minval=40.0, maxval=80.0)

volLen    = input.int(20, "متوسط حجم التداول", minval=2)
volMult   = input.float(1.3, "الضعف المطلوب للفوليوم", minval=1.0, maxval=5.0)

showLabels = input.bool(true, "إظهار كلمة W3 تحت الشمعة؟")

//===================== 2) المؤشرات المساعدة =====================
rsiVal = ta.rsi(close, rsiLen)
volMA  = ta.sma(volume, volLen)

volOk = volume > volMA * volMult
momOk = rsiVal > rsiBuy

//===================== 3) البيفوتات (قمم وقيعان) =====================
ph = ta.pivothigh(high, left, right)
pl = ta.pivotlow(low,  left, right)

pivotHighBar = na(ph) ? na : bar_index - right
pivotLowBar  = na(pl) ? na : bar_index - right

// آخر قاع متكوّن (سوينغ لو)
var float lastSwingLow    = na
var int   lastSwingLowBar = na

if not na(pl)
    lastSwingLow    := pl
    lastSwingLowBar := pivotLowBar

//===================== 4) حالة الموجات =====================
// state = 0: نبحث عن موجة 1
// state = 1: موجة 1 موجودة – نبحث عن موجة 2
// state = 2: جاهزون لبداية موجة 3

var int   state        = 0
var float wave1Low     = na
var float wave1High    = na
var int   wave1HighBar = na
var float wave2Low     = na
var int   wave2LowBar  = na

// تعريف موجة 1: قاع ثم قمة بعده
if not na(ph)
    hasLow = not na(lastSwingLow) and lastSwingLowBar < pivotHighBar
    if hasLow
        wave1Low     := lastSwingLow
        wave1High    := ph
        wave1HighBar := pivotHighBar
        wave2Low     := na
        wave2LowBar  := na
        state        := 1

// تعريف موجة 2: تصحيح في نطاق فيبو من موجة 1
if state == 1 and not na(pl)
    if pivotLowBar > wave1HighBar
        range1  = wave1High - wave1Low
        retrace = range1 > 0 ? (wave1High - pl) / range1 : na
        if not na(retrace) and retrace >= fibMin and retrace <= fibMax
            wave2Low    := pl
            wave2LowBar := pivotLowBar
            state       := 2

//===================== 5) بداية موجة 3 =====================
isSetupValid = state == 2 and not na(wave1High) and not na(wave2Low)

// الشرط الخام: اختراق قمة موجة 1 + RSI + فوليوم
w3_raw = isSetupValid and close > wave1High and momOk and volOk

// إشارة لمرة واحدة فقط على الشمعة الحالية
w3_signal = w3_raw and not w3_raw[1]

// بعد الإشارة نرجع للحالة صفر
if w3_signal
    state := 0

//===================== 6) مخرجات الشارت + السكريـنر =====================
// فلتر منطقي
wave3_filter = w3_signal

// قيمة رقمية (0/1) للـ PINE SCREENER
w3_value = wave3_filter ? 1.0 : 0.0

// نرسمه مخفيًا ليُستخدم كعمود في السكريـنر
plot(w3_value, title="W3_Started_Value", display=display.none)

// إظهار كلمة W3 تحت الشمعة باستخدام plotshape (بدون label)
plotshape(showLabels and w3_signal, title     = "W3 Label", text      = "W3", style     = shape.labelup, location  = location.belowbar, size      = size.tiny, color     = color.new(color.green, 0), textcolor = color.white)

// إشارة مثلث صغيرة (اختيارية)
plotshape(wave3_filter, title    = "Wave 3 Start", style    = shape.triangleup, location = location.belowbar, size     = size.tiny, color    = color.new(color.green, 0))

// تنبيه
alertcondition(wave3_filter, title   = "Wave 3 Start (W3)", message = "Wave 3 just started on {{ticker}} at {{close}} on {{interval}}")

